<!DOCTYPE html>
<html lang="en">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>B</title>
    <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no" />
    <!-- <script src='https://api.mapbox.com/mapbox-gl-js/v2.14.1/mapbox-gl.js'></script>
    <link href='https://api.mapbox.com/mapbox-gl-js/v2.14.1/mapbox-gl.css' rel='stylesheet' /> -->
    <script src="https://api.tiles.mapbox.com/mapbox-gl-js/v1.6.0/mapbox-gl.js"></script>
    <link href="https://api.tiles.mapbox.com/mapbox-gl-js/v1.6.0/mapbox-gl.css" rel="stylesheet" />
    <style>
        /* Keyframes */


        @keyframes wiggle {
            0%, 7% {
                transform: rotateZ(0);
            }
            15% {
                transform: rotateZ(-15deg);
            }
            20% {
                transform: rotateZ(10deg);
            }
            25% {
                transform: rotateZ(-10deg);
            }
            30% {
                transform: rotateZ(6deg);
            }
            35% {
                transform: rotateZ(-4deg);
            }
            40%, 100% {
                transform: rotateZ(0);
            }
        }

        .animated {
            animation: wiggle 2.5s infinite;
        }

        body {
            height: 100%;
            margin: 0;
            padding: 0;
        }
        
        .container {
            width: 100%;
        }
        
        .button {
            right: 30px;
            height: 16px;
            width: 16px;
            bottom: 60px;
            color: #fff;
            background-color: #555;
            /* padding: 5px; */
            margin: 1em;
            position: absolute;
            /* right: 1em; */
            /* top: 1em; */
            border-radius: 0.5em;
            border-bottom: 2px #222 solid;
            cursor: pointer;
            z-index: 26;
            text-align: center;
            vertical-align: middle;
            line-height: 16px;
        }
        
        #submit {
            left: 40%;
            bottom: 5%;
            width: 100px;
            height: 40px;
            text-align: center;
            vertical-align: middle;
            line-height: 40px;
        }
        
        #timer {
            left: 45%;
            position: fixed;
        }
        
        .mapboxgl-popup {
            /* top: 15px; */
            max-width: 400px;
            font: 12px/20px 'Helvetica Neue', Arial, Helvetica, sans-serif;
        }
        
        .mapboxgl-popup-tip {
            border-bottom-color: transparent;
            border: none;
        }
        
        .mapboxgl-popup-anchor-top .mapboxgl-popup-tip,
        .mapboxgl-popup-anchor-top-left .mapboxgl-popup-tip,
        .mapboxgl-popup-anchor-top-right .mapboxgl-popup-tip {
            border-bottom-color: transparent;
            border: none;
        }
        
        .mapboxgl-popup-anchor-bottom .mapboxgl-popup-tip,
        .mapboxgl-popup-anchor-bottom-left .mapboxgl-popup-tip,
        .mapboxgl-popup-anchor-bottom-right .mapboxgl-popup-tip {
            border-top-color: transparent;
            border: none;
        }
        
        .mapboxgl-popup-anchor-left .mapboxgl-popup-tip {
            border-right-color: transparent;
            border: none;
        }
        
        .mapboxgl-popup-anchor-right .mapboxgl-popup-tip {
            border-left-color: transparent;
            border: none;
        }
        
        #resizeObr {
            bottom: 80px;
            width: 25px;
            right: 21px;
        }
        
        #resizeMap {
            top: 5em;
        }
        
        #pano {
            float: left;
            height: 80%;
            width: 100%;
        }
        
        #map {
            position: absolute;
            bottom: 30px;
            color: rgb(0, 0, 0);
            cursor: default;
            display: block;
            font-family: Helvetica, sans-serif;
            height: 30%;
            overflow-x: visible;
            overflow-y: visible;
            position: absolute;
            right: 30px;
            transform: matrix(1, 0, 0, 1, 0, 0);
            transition-delay: 0s;
            /* transition-duration: 0.1s; */
            transition-property: all;
            transition-timing-function: ease-in-out;
            user-select: none;
            width: 25%;
            z-index: 25;
        }

        #resultbody {
            display: none
        }

        #resultmap {
            position: relative;
            float: left;
            height: 500px;
            width: 100%;
        }
        
        .time_date {
            text-align: right;
        }

        .mapboxgl-marker {
            width: 30px;
            height: 30px;
            border-radius: 50%;
            border: 1px solid gray;
            background-size: contain;
            left: 15px;
        }

        .gm-style-cc {
            display: none;
        }
        
        a[href^="http://maps.google.com/maps"] {
            display: none !important
        }
        
        a[href^="https://maps.google.com/maps"] {
            display: none !important
        }
    
    </style>
</head>

<body>
    <div class="container">

        <div id='resultbody'>
            <br>
            <div class="container-fluid">
                <div class="row">
                    <div id="resultmap" class="col-sm-10"></div>
                    <div id='hiScore' class="col-sm-1"></div>
                    <div id='hiRound' class="col-sm-1"></div>
                </div>
                <div class="row">
                    <br />
                    <div id='info' class="col-sm-10">
                        Your guess was <b><span id="lastDistance"></span></b> away from the correct location. <br /> You earned <b><span id="lastScore"></span></b> points!
                        <div class="progress">
                            <div class="progress-bar progress-bar-striped bg-success" role="progressbar" style="width: 0%" aria-valuenow=lastScore/50 aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                        <br /> <br /> Your total score: <b><span id="currScore"></span></b>
                    </div>
                    <div id='greta' class="col-sm-2"><img id="gretaImg" src="" class="img-fluid rounded-circle mx-auto d-block" /></div>
                </div>
            </div>
        </div>


        <div class="main-body">
            <div class="row gutters-sm">
                <row>
                    <div class="col-md-12">
                        <div id='timer'>TIMER</div>
                    </div>
                </row>
                <row>
                    <div class="col-md-12">
                        <div id='pano'><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br></div>
                    </div>
                </row>
                <row>

                    <div class="col-md-4 mb-3">
                        <div id='inbox' class="inbox">

                            <div class="inbox__messages" style="overflow-y: auto;">
                                <div class="messages__history" style="overflow-y: auto;height:150px"></div>
                                <div class="fallback"></div>
                            </div>
                        </div>

                        <input type="text" id="sendMessageInput" placeholder="Type a message" />
                        <button id = 'sendMessage' class="btn btn-primary"><img src="./send.png" height="16px" width="16px" alt="buttonpng"/></button>
                    </div>
                    <div class="col-md-4 mb-2">
                        <button id = 'p1' class="btn btn-primary"><img src="./eraser.png" height="18px" width="16px" alt="buttonpng"/></button>
                        <button id = 'p2' class="btn btn-primary"><img src="./black-and-white.png" height="18px" width="16px" alt="buttonpng"/></button>
                        <button id = 'p3' class="btn btn-primary"><img src="./vibration.png" height="18px" width="16px" alt="buttonpng"/></button>
                        <button id = 'p4' class="btn btn-primary"><img src="./clock.png" height="18px" width="16px" alt="buttonpng"/></button>
                        <button id = 'p5' class="btn btn-primary"><img src="./moon.png" height="18px" width="16px" alt="buttonpng"/></button>

                    </div>
                    <div class="col-md-4 mb-3">
                        <div class="inbox__people">
                            <h4>Online Players</h4>
                        </div>
                        <div class="messageBox"></div>
                    </div>
                </row>
                <div id="map"></div>
            </div>
        </div>
    </div>


    <div id='submit' class='button'>Submit</div>
    <div id='resizeObr' class='button'>obr</div>
    <div id='resizeDiv' class='button'>+</div>

    <script src="https://cdn.socket.io/4.6.0/socket.io.min.js" integrity="sha384-c79GN5VsunZvi+Q/WObgk2in0CbZsHnjEqvFxC5DxHn9lTfNce2WW6h2pH6u/kF+" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.js" integrity="sha256-uEFhyfv3UgzRTnAZ+SEgvYepKKB0FW6RqZLrqfyUNug=" crossorigin="anonymous"></script>
    <script>
        const socket = io('http://lckp.eu:3333/');
        // const socket = io('http://192.168.1.108:3333/');


        const inboxPeople = document.querySelector(".inbox__people");
        const messageBox = document.querySelector(".messageBox");

        let userName;
        let x_guess = 0
        let y_guess = 0
        let resultMap

        mapboxgl.accessToken = 'pk.eyJ1IjoibG9ja3AiLCJhIjoiY2s0MXE0azU1MDNtaDNrcnczZDlra2VvciJ9.r6EUZP49b1DR9JVVfxOzIQ';
        resultMap = new mapboxgl.Map({
            container: 'resultmap',
            style: 'mapbox://styles/mapbox/streets-v12',
            // style: 'mapbox://styles/mapbox/satellite-streets-v9',
            center: [-77.04, 38.907],
            zoom: 0.5
        });

        resultMap.getCanvas().style.cursor = 'crosshair';
        resultMap.on('load', function(e) {
            showTarget()
        })

        const newUserConnected = (user) => {
            userName = decodeURI($.cookie("first_name"))
            socket.emit("newUser", userName);
            addToUsersBox(userName);
        };
        
        const addToUsersBox = (userName) => {
            if (!!document.querySelector(`.${userName}-userlist`)) {
                return;
            }

            const userBox = `
                <div class="chat_ib ${userName}-userlist">
                <h5>${userName}</h5>
                </div>
            `;
            inboxPeople.innerHTML += userBox;
        };

        // new user is created so we generate nickname and emit event
        newUserConnected();

        socket.on("submittedResult", function(data) {
            console.log(data)
       
            $("#submit").hide()
            $(".main-body").hide()
            $("#resultbody").show()

            showCoordinates(data.userId, data.score)

            resultMap.resize()

            $("#lastScore").text(data.score.score)
            $("#lastDistance").text(Math.round(data.score.distance) + " km")
            messageBox.innerHTML += `<div class="incoming__message"> ${data.user} submitted! </div>`;
        });

        socket.on("resultReceived", function(data) {
            if (data.userId === userName) return

            showCoordinates(data.userId, data.score, false)

            messageBox.innerHTML += `<div class="incoming__message"> ${data.user} submitted! </div>`;

       
        });

        socket.on("newUser", function(data) {
            console.log(data)
            data.map((user) => addToUsersBox(user));
        });

        socket.on("userDisconnected", function(userName) {
            document.querySelector(`.${userName}-userlist`).remove();
        });

        socket.on("time", function(time) {
            console.log(time)
            $("#timer").html(time)
            if (time < 10) {
                $("#timer").css("fontSize", 40-1.4*time +"px");
            }
        });

        socket.on("sendPowerup", function(data) {
            if (data.userId === userName) return
            if (data.powerupId === 1) {
                noNamePowerUp()
            } else if (data.powerupId === 2) {
                greyscalePowerUp()
            } else if (data.powerupId === 3) {
                shakePowerup()
            } else if (data.powerupId === 5) {
                darkenMapPowerUp()
            }
        });

        socket.on("sendMessageToRoom", function(data) {
            $(".messages__history").append(`<b>${data.userId}</b>: ${data.msg} <br>`)
        });
        

        $("#submit").click(function(event) {
            socket.emit("locationSubmitted", {
                x: x_guess,
                y: y_guess,
                userId: userName
            });
        })

        $("#sendMessage").click(function(event) {
            socket.emit("sendMessage", {
                userId: userName,
                msg: $("#sendMessageInput").val()
            });
        })
        

        $("#p1").click(function(event) {
            unleashPowerup(1, this)
        })

        $("#p2").click(function(event) {
            unleashPowerup(2, this)
        })

        $("#p3").click(function(event) {
            unleashPowerup(3, this)
        })

        $("#p4").click(function(event) {
            unleashPowerup(4, this)
        })

        $("#p5").click(function(event) {
            unleashPowerup(5, this)
        })
        function unleashPowerup(id, button) {
            socket.emit("usePowerup", {
                powerupId: id,
                userId: userName
            });

            button.setAttribute("disabled", "disabled");
        }

        let point
        $.ajax({
            url: '/rest/userChallenge/1577892220875',
            method: 'GET',
            data: 
                    { user: { first_name: 'anže'} }
            
        }).done(function(res) {
            $.ajax({
                async: false,
                url: "https://maps.googleapis.com/maps/api/js?callback=initialize",
                dataType: "script"
            });
        }).fail(function(err) {
            // window.location.replace('/error')
            console.log(err)
        })
    </script>

    <!-- street view stuff -->
    <script>
            var map;
            var panorama;

            function initialize() {
                var berkeley = {
                    lng: -91.37973583832658,
                    lat: 30.68040748563647
                };
                var sv = new google.maps.StreetViewService();

                panorama = new google.maps.StreetViewPanorama(document.getElementById('pano'), {
                    addressControl: false,
                    linksControl: false,
                    panControl: true,
                    panControlOptions: {
                        position: google.maps.ControlPosition.LEFT_TOP
                    },
                    zoomControl: true,
                    zoomControlOptions: {
                        style: google.maps.ZoomControlStyle.BIG,
                        position: google.maps.ControlPosition.LEFT_TOP
                    },
                    scaleControl: true,
                    enableCloseButton: false,
                    clickToGo: false,
                    showRoadLabels: false
                });

                // Set up the map.


                // Set the initial Street View camera to the center of the map
                sv.getPanorama({
                    location: berkeley,
                    preference: google.maps.StreetViewPreference.NEAREST,
                    // radius: 25000,
                    // source: 'outdoor',

                }, processSVData);

                // Look for a nearby Street View panorama when the map is clicked.
                // getPanorama will return the nearest pano when the given
                // radius is 50 meters or less.
            }

            function processSVData(data, status) {
                if (status === 'OK') {

                    panorama.setPano(data.location.pano);
                    panorama.setPov({
                        heading: 0,
                        pitch: 0
                    });
                    panorama.setVisible(true);

                } else {
                    console.error('Street View data not found for this location.');
                    $("#submitBlack").show();
                }
            }

            // anti cheat ?? lol
            $("#pano").bind('keydown', function(e) {
                location.reload();
            });
            mapboxgl.accessToken = 'pk.eyJ1IjoibG9ja3AiLCJhIjoiY2s0MXE0azU1MDNtaDNrcnczZDlra2VvciJ9.r6EUZP49b1DR9JVVfxOzIQ';
            var map = new mapboxgl.Map({
                container: 'map',
                style: 'mapbox://styles/mapbox/streets-v12',
                center: [-77.04, 38.907],
                zoom: 0.5
            });

            map.getCanvas().style.cursor = 'crosshair';
            map.on('render', function(e) {
                var popupTip = document.getElementsByClassName('mapboxgl-popup mapboxgl-popup-anchor-center')[0];
                if (popupTip) {
                    var mapCanvas = document.getElementsByClassName('mapboxgl-canvas')[0];
                    var transformLeft = popupTip.style.transform.split("px, ")[0].substr(32, popupTip.style.transform.split("px, ")[0].length)
                    var transformTop = popupTip.style.transform.split("px, ")[1].split("px)")[0]

                    if (transformLeft < 15 || transformLeft > mapCanvas.width - 15 ||
                        transformTop < -10 || transformTop > mapCanvas.height - 45) {
                        // popupTip.style.display = 'none';
                    } else popupTip.style.display = 'block';
                }
            })

            map.on('click', function(e) {
                var coordinates = e.lngLat
                x_guess = coordinates.lng
                y_guess = coordinates.lat

                new mapboxgl.Popup({
                        closeButton: false,
                        anchor: 'center'
                    })
                    .setLngLat(coordinates)
                    .setHTML('')
                    .addTo(map)

                var popup = document.getElementsByClassName('mapboxgl-popup-content')[0];
                popup.display = 'none'

                var popupTip = document.getElementsByClassName('mapboxgl-popup-tip')[0];
                popupTip.style.border = 'none'
                popup.outerHTML = `<img src='https://play-lh.googleusercontent.com/ySci3Gt0i2ncSouMBnNzhtaSlc5I4LFe9AygyJ6rOS_UOX3klvO_K5oE2UrEujXU0Vw' class='img-circle' width='30' height='30' />`

                map.flyTo({
                    center: coordinates
                });
            });

            var biggerSmaller = 'bigger';

            map.on('load', function() {
                var mapCanvas = document.getElementsByClassName('mapboxgl-canvas')[0];
                var mapDiv = document.getElementById('map');
                var breakButton = document.getElementById('resizeDiv');
                var obrButton = document.getElementById('resizeObr');


                breakButton.onclick = function() {
                    if (biggerSmaller !== 'smaller') {
                        expand(50)
                        breakButton.textContent = '-'
                        obrButton.style.display = 'none'
                    } else {
                        mapDiv.style.width = '25%';
                        mapDiv.style.height = '30%';
                        mapCanvas.style.width = '100%';
                        mapCanvas.style.height = '100%';
                        biggerSmaller = 'bigger';
                        breakButton.textContent = '+'
                        obrButton.style.display = 'block'

                        map.resize();
                    }
                }

                obrButton.onclick = function() {
                    if (biggerSmaller !== 'smaller') {
                        expand(70)
                        obrButton.style.display = 'none'
                        breakButton.textContent = '-'
                    } else {
                        mapDiv.style.width = '25%';
                        mapDiv.style.height = '30%';
                        mapCanvas.style.width = '100%';
                        mapCanvas.style.height = '100%';
                        biggerSmaller = 'bigger';
                        obrButton.style.display = 'block'


                        map.resize();
                    }
                }
            });

        function expand(howmuch) {
            var mapCanvas = document.getElementsByClassName('mapboxgl-canvas')[0];
            var mapDiv = document.getElementById('map');

            mapDiv.style.width = howmuch + '%';
            mapDiv.style.height = howmuch + '%';
            mapCanvas.style.width = '100%';
            mapCanvas.style.height = '100%';
            biggerSmaller = 'smaller';


            map.resize();
        }

            function shakePowerup() {
                $(".gm-style").addClass("animated")
            }

            // tiltPowerup ()

            function noNamePowerUp() {
                map.style.stylesheet.layers.forEach(function(layer) {
                if (layer.type === 'symbol') {
                    map.removeLayer(layer.id);
                }
                });
            }

            function greyscalePowerUp() {
                $("#pano").css({"-webkit-filter":`grayscale(1)`});
                $("#pano").css({"filter":`grayscale(1)`});
            }

            function darkenMapPowerUp() {
                map.setStyle('mapbox://styles/mapbox/dark-v11');
            }


    </script>



    <script>
        function hideCoordinates(name, round) {
            // if (!round) round = currentRound

            name = name.replace(round, "")
            resultMap.setLayoutProperty(name + 'lines' + round, 'visibility', 'none');
            $(".marker" + name + round).css("visibility", "hidden")
        }

        function showCoordinates(name, score, our_guess = true) {
            let marker
            const userCoords = [score.lon, score.lat]
            const pointCoords = [-91.37973583832658, 30.68040748563647]
            var coordinates = [
                userCoords,
                pointCoords
            ]


            if (our_guess) {
                resultMap.resize()

                const b1 = new mapboxgl.LngLat(userCoords[0] < pointCoords[0] ? userCoords[0] : pointCoords[0], userCoords[1] < pointCoords[1] ? userCoords[1] : pointCoords[1])
                const b2 = new mapboxgl.LngLat(userCoords[0] > pointCoords[0] ? userCoords[0] : pointCoords[0], userCoords[1] > pointCoords[1] ? userCoords[1] : pointCoords[1])

                const bounds = new mapboxgl.LngLatBounds(b1, b1)
                bounds.extend(b2, b2)
                resultMap.flyTo({
                    center: [userCoords[0] + pointCoords[0] / 2, userCoords[1] + pointCoords[1] / 2]
                });
                resultMap.fitBounds(bounds, {
                    padding: 150
                });

     
            }  

            const linesLayer = resultMap.getLayer(name + 'routeOutline-0');
            if (linesLayer === undefined) {             

                const colour1 = isFriend(name) ? 'darkgreen' : 'red'
                const colour2 = isFriend(name) ? 'lightgreen' : 'darkred'

                const borders = [-1, 0, 1, 0]
                borders.forEach((x, i) => {
                    resultMap.addLayer({
                    id: name + "routeOutline-" + i,
                    type: "line",
                    source: {
                        type: "geojson",
                        data: {
                            'type': 'FeatureCollection',
                            'features': [{
                                'type': 'Feature',
                                'properties': {
                                    'color': '#F7455D' // red
                                },
                                'geometry': {
                                    'type': 'LineString',
                                    'coordinates': coordinates
                                }
                            }]
                        }
                    },
                    layout: {
                        "line-cap": i === 3 ? "butt" : "square"
                    },
                    paint: {
                        "line-color": i === 3 ? colour2 : colour1,
                        "line-width": i === 3 ? 3 : 2,
                        "line-offset": x * 1
                    }
                    });
                });
                
                // create a DOM element for the marker
                var el = document.createElement('div');
                el.className = 'marker' + name;
                // el.style.backgroundImage =
                //     "url("+user.avatar+")";
                el.style.width = '30px';
                el.style.height = '30px';

                marker = new mapboxgl.Marker(el)
                    .setLngLat(userCoords)
                    .addTo(resultMap);

            } else {
                resultMap.setLayoutProperty(name + 'lines', 'visibility', 'visible');
                $(".marker" + name).css("visibility", "visible");
            }


            $(".marker" + name).css("left", "15px");
            $(".marker" + name).css("background-color", 'pink');
            $(".marker" + name).html("&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>" + name + "</b>");


            let animStartFirst = true
            function animateMarker() {
                if (animStartFirst) {
                    $(".marker" + name).css("width", '80px')
                    $(".marker" + name).css("height", '80px')
                    animStartFirst = false
                } else if ($(".marker" + name).width() <= 30) {
                    return
                } else {
                    $(".marker" + name).css("width", $(".marker" + name).width() + 1 + 'px')
                    $(".marker" + name).css("height", $(".marker" + name).height() + 1 + 'px')
                }
                
                // const radius = 20;
                
                // marker.setLngLat([
                //     Math.cos(timestamp / 1000) * radius,
                //     Math.sin(timestamp / 1000) * radius
                // ]);
                

                // marker.addTo(resultMap);
                
                // Request the next frame of the animation.
                setTimeout(function(){
                    requestAnimationFrame(animateMarker)
                }, 30);
                
            }

            // Start the animation.
            requestAnimationFrame(animateMarker);

    }


            






        function showTarget() {
            const pointCoords = [-91.37973583832658, 30.68040748563647]

            // create a DOM element for the marker
            var el = document.createElement('div');
            el.className = 'target'
            el.style.backgroundImage =
                "url('./target.png')";
            el.style.width = '30px';
            el.style.height = '30px';
            el.onclick = function() {
                openPoint(pointCoords[0], pointCoords[1])
            };


            new mapboxgl.Marker(el)
                .setLngLat(pointCoords)
                .addTo(resultMap);

            $(".target").css("left", "15px");
        }

        function hideTarget(round) {
            if (!round) round = currentRound;
            else round = parseInt(round)
            $(".target" + round).css("visibility", "hidden");
        }

        function switchStyle(style) {
            resultMap.setStyle(style);
            resultMap.load();
        }

        function openPoint(lng, lat) {
            window.open(
                'http://lckp.eu/point_' + lng + '+' + lat,
                "Lookie lookie",
                "height=400,width=400,modal=yes,alwaysRaised=yes");
        }

        function isFriend(friendOrFoe) {
            if (friendOrFoe === userName) return true

            return false
        }
    </script>
</body>

</html>