<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>Geo</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">

    <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no" />
    <script src="https://api.tiles.mapbox.com/mapbox-gl-js/v1.6.0/mapbox-gl.js"></script>
    <link href="https://api.tiles.mapbox.com/mapbox-gl-js/v1.6.0/mapbox-gl.css" rel="stylesheet" />
    <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.js" integrity="sha256-uEFhyfv3UgzRTnAZ+SEgvYepKKB0FW6RqZLrqfyUNug=" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

    <script>
        var user;

        function onTelegramAuth(loggedUser) {
            user = loggedUser;
            if (!user) return;
            $("#login").hide()

            console.log(user)
            $.cookie("first_name", user.first_name);

            if (user.photo_url) {
                $.cookie("avatar", user.photo_url);
                user.avatar = user.photo_url;
            }
        }

        $(function() {
            var first_name = decodeURI($.cookie("first_name"))
            var avatar = decodeURI($.cookie("avatar"))

            if (first_name != "undefined" && first_name.length != 0) {
                onTelegramAuth({
                    first_name,
                    avatar
                })
            } else {
                $(".container").hide()
            }

            $("#worldCreate").click(function() {
                $.ajax({
                    url: '/rest/challenge/create',
                    method: 'POST',
                    data: {
                        username: 'anže',
                        type: 'World'
                    }
                }).done(function(res) {
                    console.log('done')
                    location.reload()
                }).fail(function(errs) {
                    console.log('fail')
                    location.reload()
                })
            })

            $("#sloCreate").click(function() {
                $.ajax({
                    url: '/rest/challenge/create',
                    method: 'POST',
                    data: {
                        username: 'anže',
                        type: 'Slovenia'
                    }
                }).done(function(res) {
                    console.log('done')
                    location.reload()
                }).fail(function(errs) {
                    console.log('fail')
                    location.reload()
                })
            })

            $("#nedCreate").click(function() {
                $.ajax({
                    url: '/rest/challenge/create',
                    method: 'POST',
                    data: {
                        username: 'anže',
                        type: 'Netherlands'
                    }
                }).done(function(res) {
                    console.log('done')
                    location.reload()
                }).fail(function(errs) {
                    console.log('fail')
                    location.reload()
                })
            })

            $("#ukCreate").click(function() {
                $.ajax({
                    url: '/rest/challenge/create',
                    method: 'POST',
                    data: {
                        username: 'anže',
                        type: 'United Kingdom'
                    }
                }).done(function(res) {
                    console.log('done')
                    location.reload()
                }).fail(function(errs) {
                    console.log('fail')
                    location.reload()
                })
            })

            $("#sweCreate").click(function() {
                $.ajax({
                    url: '/rest/challenge/create',
                    method: 'POST',
                    data: {
                        username: 'anže',
                        type: 'Sweden'
                    }
                }).done(function(res) {
                    console.log('done')
                    location.reload()
                }).fail(function(errs) {
                    console.log('fail')
                    location.reload()
                })
            })

            $.ajax({
                url: '/rest/user/dashboard',
                method: 'GET',
                data: {
                    username: user.first_name
                }
            }).done(function(res) {

                $("#name").text(user.first_name)
                $("#rating").text('rating')
                let highScoreHtml = ``
                let highScoreOrder = 0
                for (const highscore of res.highscore) {
                    let insert = ''
                    if (highScoreOrder === 0) {
                        insert = '🥇'
                    } else if (highScoreOrder === 1) {
                        console.log('??')
                        insert = '🥈'
                    } else if (highScoreOrder === 2) {
                        insert = '🥉'
                    } else {
                        insert = highScoreOrder + 1 + 'th'
                    }
                    highScoreOrder++
                    console.log(highScoreOrder, insert)


                    highScoreHtml += `<li class="list-group-item d-flex justify-content-between align-items-center flex-wrap">
                    <h6 class="mb-0"><span class="text-secondary">${insert}</span> &nbsp;&nbsp;&nbsp;${highscore.tName}</h6>
                                <span class="text-secondary"><b>${highscore.elo}</b> (<span class="${highscore.lastRatingChange > 0 ? 'text-success' : 'text-danger'}">${highscore.lastRatingChange}</span>)</span>
                            </li>`

                }
                $("#highscoreList").html(highScoreHtml)

                let openChallsHtml = ``
                for (const openChall of res.challenges.open) {
                    const date1 = new Date();
                    const date2 = new Date(openChall.scoreAfter);
                    const diffTime = Math.abs(date2 - date1);
                    const percentage = 100 - (Math.ceil(diffTime / (1000 * 60 * 60)) / 48 * 100);

                    openChallsHtml += `${openChall.type} <span class="text-secondary"><small>${openChall.geoId}</small></span> <a href="http://lckp.eu/${openChall.geoId}" class="badge badge-primary" style="float:right">Play</a>
                <div class="progress mb-3" style="height: 5px">
                <div class="progress-bar bg-primary" role="progressbar" style="width: ${percentage}%" aria-valuenow="${percentage}" aria-valuemin="0" aria-valuemax="100"></div>
                </div>`
                }
                $("#openChall").append(openChallsHtml)

                let pendingChallHtml = ``
                for (const pendingChall of res.challenges.pending) {
                    const date1 = new Date();
                    const date2 = new Date(pendingChall.scoreAfter);
                    const diffTime = Math.abs(date2 - date1);
                    const percentage = 100 - (Math.ceil(diffTime / (1000 * 60 * 60)) / 48 * 100);

                    pendingChallHtml += `${pendingChall.type} <span class="text-secondary"><small>${pendingChall.geoId}</small></span> <a href="http://lckp.eu/${pendingChall.geoId}" class="badge badge-success" style="float:right">View</a>
                <div class="progress mb-3" style="height: 5px">
                <div class="progress-bar bg-success" role="progressbar " style="width: ${percentage}%" aria-valuenow="${percentage}" aria-valuemin="0" aria-valuemax="100"></div>
                </div>`
                }
                $("#pendingChall").append(pendingChallHtml)


                let ratedChallHtml = ``
                for (const ratedChall of res.challenges.rated) {

                    ratedChallHtml += `${ratedChall.type} <span class="text-secondary"><small>${ratedChall.geoId} (<span class="${ratedChall.ratingChange > 0 ? 'text-success' : 'text-danger'}">${ratedChall.ratingChange}</span>)</small></span> <a href="http://lckp.eu/${ratedChall.geoId}" class="badge badge-success" style="float:right">View</a><br/>`
                }
                $("#ratedChall").append(ratedChallHtml)

                // stats
                let statsDistanceHtml = `<h6> By distance </h6>`
                for (const distanceRank of res.stats.distanceRank) {
                    console.log(distanceRank.country)
                    statsDistanceHtml += ` ${distanceRank.country} <span class="text-secondary"><small>${distanceRank.distance} kms</small></span> (#${distanceRank.distanceRank}) <br>`
                }
                $("#statsDistance").append(statsDistanceHtml)

                let statsPointsHtml = `<h6> By points </h6>`
                for (const pointsRank of res.stats.pointsRank) {
                    statsPointsHtml += ` ${pointsRank.country} <span class="text-secondary"><small>${pointsRank.points} points</small></span> (#${pointsRank.pointsRank}) <br>`
                }
                $("#statsPoints").append(statsPointsHtml)

                let statsHitrateHtml = `<h6> By hit rate </h6>`
                for (const hitRank of res.stats.hitRank) {
                    statsHitrateHtml += ` ${hitRank.country} <span class="text-secondary"><small>${hitRank.hit}%</small></span> (#${hitRank.hitRank}) <br>`
                }
                $("#statsHitrate").append(statsHitrateHtml)

            }).fail(function(err) {
                console.log(err)
            })
        })
    </script>
</head>

<body>
    <div id="login">
        You need to login to pleh: <br /> <br />

        <script async src="https://telegram.org/js/telegram-widget.js?7" data-telegram-login="HotBrickBot" data-size="large" data-onauth="onTelegramAuth(user)"></script>

        <div class="tgme_widget_login large" id="widget_login">
            <button class="btn tgme_widget_login_button" style="background-color: #7289DA;" onclick="javascript:location.href='https://discord.com/oauth2/authorize?response_type=code&client_id=798950451106152488&state=15773059ghq9183habn&scope=identify'">
            <img src="https://cdn.icon-icons.com/icons2/2108/PNG/512/discord_icon_130958.png" height="24" width="24">  <b>Log in with Discord</b></button></div>
    </div>
    <div class="container">
        <div class="main-body">
            <div class="row gutters-sm">
                <div class="col-md-4 mb-3">
                    <div class="card">
                        <div class="card-body">
                            <div class="d-flex flex-column align-items-center text-center">
                                <img src="https://bootdey.com/img/Content/avatar/avatar7.png" alt="Admin" class="rounded-circle" width="150">
                                <div class="mt-3">
                                    <h4>
                                        <p id="name">payload</p>
                                    </h4>

                                </div>
                                <h6 class="d-flex align-items-center"><i class="material-icons text-warning">Your best countries</i></h6>
                                <div class="col-sm-12">
                                    <div class="card">
                                        <div class="card-body" id="statsDistance">
                                        </div>
                                    </div>
                                    <div class="card">
                                        <div class="card-body" id="statsPoints">
                                        </div>
                                    </div>
                                    <div class="card">
                                        <div class="card-body" id="statsHitrate">
                                        </div>
                                    </div>
                                    <small> Updated once a day</small>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-8">
                    <div class="card mb-3">
                        <div class="card-body">
                            <div class="row">
                                <div class="col-sm-6">
                                    <h5 class="mb-3">Create a challenge</h6>
                                </div>
                                <div class="col-sm-9 text-secondary">
                                    <button type="button" class="btn btn-light" id='worldCreate'><i class="fas fa-globe-africa"></i> World</button>
                                    <button type="button" class="btn btn-light" id='sloCreate'><i class="fas fa-globe-africa"></i> Slovenia</button>
                                    <button type="button" class="btn btn-light" id='nedCreate'><i class="fas fa-globe-africa"></i> Netherlands</button>
                                    <button type="button" class="btn btn-light" id='ukCreate'><i class="fas fa-globe-africa"></i> United Kingdom</button>
                                    <button type="button" class="btn btn-light" id='sweCreate'><i class="fas fa-globe-africa"></i> Sweden</button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row gutters-sm">
                        <div class="col-sm-6 mb-3">
                            <div class="card">
                                <div class="card-body" id="openChall">
                                    <h6 class="d-flex align-items-center mb-3"><i class="material-icons text-info mr-2">Open challenges</i></h6>
                                </div>
                            </div>
                            <Br />
                            <div class="card">
                                <div class="card-body" id="pendingChall">
                                    <h6 class="d-flex justify-content-start align-items-center mb-3"><i class="material-icons text-info mr-2">Pending challenges</i></h6>
                                </div>
                            </div>
                            <Br />
                            <div class="card">
                                <div class="card-body" id="ratedChall">
                                    <h6 class="d-flex align-items-center justify-content-start mb-3"><i class="material-icons text-info mr-2">Last rated challenges</i></h6>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-6 mb-3">
                            <div class="card">
                                <ul class="list-group list-group-flush" id="highscoreList">
                                </ul>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </div>

</body>

</html>